.frame_page {
  .aside_menu {
    width: 210px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 100;
    .logo_style {
      padding: 10px 0;
      height: 60px;
      line-height: 60px;
      font-size: 30px;
      text-align: center;
    }
  }
  .header_page {
    margin:0 20px 0 230px;
    height:60px;
    line-height:60px;
    .head_breadcrumb{float:left;}
    .head_avatar{
      float:right;
      .head_user_name{display:inline-block;font-size:13px;margin:0 0 0 20px;}
    }
  }
  .contents_style{
    clear:left;
    margin:0px 20px 0 230px;
    background-color:#fff;
    padding:20px;
    border-radius:3px;
    box-shadow:0 0 5px 1px #eee;
  }
}
